# feed-ping

./: .gitignore  README.md  settings.gradle
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/: feedping - 바로 가기.lnk
backend/src/main/java/com/feedping/: FeedpingApplication.java
backend/src/main/java/com/feedping/config/: AsyncConfig.java  JpaAuditingConfig.java  RssConfig.java  WebConfig.java
backend/src/main/java/com/feedping/controller/: EmailVerificationController.java  SubscriptionController.java  TokenController.java
backend/src/main/java/com/feedping/domain/: BaseTimeEntity.java  Member.java  MemberReceivedItem.java  RssFeed.java  RssItem.java  Subscription.java
backend/src/main/java/com/feedping/dto/: ApiResponse.java  FeedSubscriberCount.java  RssItemDto.java
backend/src/main/java/com/feedping/event/: NotificationEventListener.java  RssNotificationEvent.java
backend/src/main/java/com/feedping/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/com/feedping/metrics/: EmailQueueMonitor.java  NotificationMetrics.java
backend/src/main/java/com/feedping/notification/: NotificationTask.java  PriorityNotificationQueue.java
backend/src/main/java/com/feedping/repository/: MemberRepository.java  RssItemRepository.java  (+1 more)
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/templates/mail/: rss-notification.html
backend/src/test/java/com/feedping/: FeedpingApplicationTests.java
backend/src/test/resources/: application.yml
(+78 files in other folders)
